# summary

./: pom.xml
person/database/mysql/: mysql存储引擎  mysql存储引擎.md  mysql锁  常用问题汇总.md  索引和优化.md
person/database/redis/: redis io模型.md  redis五大基本数据类型  redis五大基本数据类型.md  常用问题汇总.md
person/distrubition/: 常用问题汇总.md
person/experience/: 常用问题汇总.md
person/framework/grpc/: 常用问题汇总.md
person/framework/kafka/: 常用问题汇总.md
person/framework/nginx/: 常用问题汇总.md
person/framework/redis/: 常用问题汇总.md
person/framework/spring/: AOP.md  IOC.md  常用问题汇总.md
person/framework/tomcat/: 常用问题汇总.md
person/framework/zookeeper/: 常用问题汇总.md
person/interview/: 面试总结.md
person/java/java基础/base/: 常用问题汇总.md  泛型
person/java/java基础/collection/: HashMap  HashMap.md
person/java/java基础/io/: bio和nio.md
person/java/java并发/: ConcurrentHashMap原理.md  ReentrantReadWriteLock原理.md  ThreadLocal原理.md  aqs原理.md  cas原理.md  java锁.md  synchonized.md  线程池原理.md
person/java/java虚拟机/: java垃圾回收算法.md  java类加载机制.md  java运行时内存区域  java运行时内存区域.md  jdk提供的小工具.md
person/java/java设计模式/: 单例设计模式  工厂设计模式  观察者模式.puml  设计模式总结.md
person/linux/: awk脚本  awk脚本.md  find命令.md  grep命令.md  netstat命令  vim.md  常用问题汇总.md
person/network/: TCP和UDP.md  http协议.md  常用问题汇总.md
person/os/: 常用问题汇总.md
person/spring/: AOP.md  IOC.md
src/main/: Main.java
src/main/algorithm/dataStruct/: Test.java
src/main/algorithm/interview/: Test.java
src/main/base/abstractClass/: Person.java  Test.java
src/main/baseSort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  Test.java
src/main/distrubition/: SnowFlakeUtils.java  Test.java
src/main/framework/redis/: Test.java
src/main/framework/spring/: Test.java
src/main/juc/CyclicBarrier/: Test.java  ThreadA.java  ThreadB.java
src/main/juc/cas/: Test.java
src/main/juc/countDownLatch/: Test.java
src/main/juc/cyclicBarrier/: Player.java  Test.java  ThreadA.java  ThreadB.java
src/main/juc/exchanger/: MyThread.java  Test.java
src/main/juc/lock/: Mutex.java  MyThread.java  ProducerConsumer.java  ReadWriteLock.java  Test.java  ThreadA.java  ThreadB.java
src/main/juc/produceAndConsumer/: Consumer.java  Producer.java  Test.java
src/main/juc/semaphore/: Test.java
src/main/juc/syn/: PrintABC1.java  (+3 more)
src/main/nio/: Client.java  Server.java
src/main/rpc/: Test.java
(+63 files in other folders)
